# === Datasource Oracle ===
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${ORACLE_USER}
quarkus.datasource.password=${ORACLE_PASSWORD}
quarkus.datasource.jdbc.url=${ORACLE_URL}

# Desativa devservices (não usar H2 em cloud)
quarkus.datasource.devservices.enabled=false

# Pool / Timeout para evitar ORA-17002
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.acquisition-timeout=30000
quarkus.datasource.jdbc.idle-removal-interval=300000

# === CORS (opcional, se usar CorsFilter não precisa destas linhas) ===
#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization
