quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm565667
quarkus.datasource.password=200906
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
quarkus.hibernate-orm.database.generation=validate

# HTTP CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
